# Server Configuration
PORT=3000

# MongoDB Configuration
mongodb+srv://jerupathuser:<db_09Buraq32*>@cluster0.rf1d0z9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_USER=burakbote11@gmail.com
EMAIL_PASS=brvg ifux lugz syaj

# Gumroad Configuration
GUMROAD_API_KEY=kbp0ttW_miMEk5X_cmonnwtzABhvZCy61QHLK9Mz2s8
GUMROAD_STARTER_ID=https://rokiee.gumroad.com/l/jerupath-basic
GUMROAD_STANDARD_ID=https://rokiee.gumroad.com/l/jerupath-standard
GUMROAD_PREMIUM_ID=https://rokiee.gumroad.com/l/jerupath-premium
GUMROAD_WEBHOOK_SECRET=m9ZKsjG7B5JkL1lKnMUpRz8TRg2VXDZ7yPtYdxadDdM
